priority for dialouges
1. pass
2. 7

type 2 
random dialouges
1. game states
2. follow up reply

player matrix
how far from winning 
losing
winner
loser

anger/empathy value
dmitri - -1
lana- 1
marcin 0

type of dialouge
fact will be on winning or losing player
after 6
rounds

player will choose whom to comment on / random comment
depending on player matrix it will comment positively or negatively or simple
if a player is losing anger for that player will decrease and if winning anger increases
sentence structuce feeling + pass
1. pass
default
oh
next please,
hmm
lets see,


2. losing
damn it
damn,
this is rigged dude
god bless me
i am loser
trust me losing is fun
wtf
hell

//reply will go for 3 player

sentence structure - winning/ losing, + feeling + player name;

winning default 
i want party from you 
you are slick 
our sick mf
i want to be on your place
damn you winning 

winning anger

you fucking winning
even i can cheat and win
you winning bitch eat my dust
you are not winning 
ill find you
ill not let you win

winning positive
i like your winning style
awesome strategy
if you dont mind maybe we an meet
our winning king
i envy you

losing default
dont worry about losing
sorry for your loss
losing is just another face of the same coin

losing anger
we all will make you lose
you deserve coming last
eat my dust loser

losing love
even if you lose i am with you
even after losing youare a champ
you can still win my 







7
before round 6
i smell a fishy 7 
thanks for the 7
7 for life
so early

7 after round 7
i knew it was you
holy cow finally
no need for your shitty 7
that not fair 





 























